DLTE-Spring-Framework/DLTE-Spring-007-SOAP/src/main/resources/loans.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://loans.services"
            xmlns:tns="http://loans.services"
            elementFormDefault="qualified">


    <!--    Entity-->
    <xsd:complexType name="loans">
        <xsd:sequence>
            <xsd:element name="loanId" type="xsd:long"/>
            <xsd:element name="loanPrinciple" type="xsd:double"/>
            <xsd:element name="loanBorrower" type="xsd:string"/>
            <xsd:element name="loanTenure" type="xsd:int"/>
            <xsd:element name="loanInterest" type="xsd:double"/>
            <xsd:element name="loanPayable" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Status-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Operation-->

    <!--    Call Procedure-->
    <xsd:element name="callDeletionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="loanId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="callDeletionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    close/delete loan-->
    <xsd:element name="closeLoanRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="loanId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="closeLoanResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    Update loan details-->
    <xsd:element name="updateLoanRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="loans" type="tns:loans"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateLoanResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="loans" type="tns:loans"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    Filter By Tenure range-->
    <xsd:element name="filterByTenureRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="minTenure" type="xsd:int"/>
                <xsd:element name="maxTenure" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByTenureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="loans" type="tns:loans" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    New Load-->
    <xsd:element name="newLoanRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="loans" type="tns:loans"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="newLoanResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="loans" type="tns:loans"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    List All-->
    <xsd:element name="viewAllLoansRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="viewAllLoansResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="loans" type="tns:loans" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>